# dotnetnaoexiste

./: AsyncDesempenho.cs  AsyncNaoExiste.cs  CSNaoExiste.cs  DiscardsNaoExistem.cs  GlobalSuppressions.cs  GotoExiste.cs  LICENSE.txt  LinqNaoExiste.cs  NullableNaoExiste.cs  ObjetosNaoExistem.cs  OperadoresNaoExistem.cs  PatternMatchersNaoExistem.cs  PrimaryConstructorNaoExiste.cs  Program.cs  RecordsNaoExistem.cs  TiposNaoEsistem.cs  TiposNaoExistem.cs  TryCatchNaoExiste.cs  TuplasExistem.cs  UsingNaoExiste.cs  ValoresDefaultArgumentosNaoExistem.cs  YieldDesempenho.cs  YieldNaoExiste.cs  dotnetnaoexiste.csproj  dotnetnaoexiste.sln  global.json
presentation/: presentation.md
