<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>NonEcsiste</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.json" />
		<None Remove="*.dmp" />
		<None Remove="*.gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>
</Project>
